image: golang:1.14

stages:
  - test
  - lint

cache:
  paths:
    - /apt-cache
    - $GOPATH/src/github.com/golang
    - $GOPATH/src/gopkg.in
    - $GOPATH/src/golang.org

before_script:
  - curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v1.27.0

test:
  stage: test
  script:
    - make build
    - go test -v -covermode=atomic -coverprofile=coverage.txt ./...

golint:
  stage: lint
  script:
    - golangci-lint run ./...
  allow_failure: true
