service: listing
frameworkVersion: '>=1.28.0 <2.0.0'

provider:
  name: aws
  runtime: go1.x
  stage: ${opt:stage, 'dev'}
  region: ${opt:region, 'us-east-1'}
  logRetentionInDays: ${self:custom.logRetentionInDays.${self:provider.stage}, 7}
  logs:
    restApi: ${self:custom.apiGatewayLogs.${self:provider.stage}}
  memorySize: 128
  usagePlan:
    throttle:
      burstLimit: 10
      rateLimit: 2

plugins:
  - serverless-iam-roles-per-function
  - serverless-domain-manager

package:
  individually: true
  exclude:
    - ./**

functions:
  # "main" entry point into this application responsible for 
  # collecting subscribers, storing them in the table and sending
  # confirmation emails to them
  handler:
    handler: bin/listing
    package:
      include:
        - ./bin/listing
    events:
      - http:
          path: subscribe
          method: POST
          cors: true
      - http:
          path: unsubscribe
          method: GET
          cors: true
      - http:
          path: confirm
          method: GET
          cors: true
    iamRoleStatements:
      - Effect: Allow
        Action:
          - "dynamodb:DescribeTable"
          - "dynamodb:Query"
          - "dynamodb:Scan"
          - "dynamodb:GetItem"
          - "dynamodb:PutItem"
          - "dynamodb:UpdateItem"
          - "dynamodb:DeleteItem"
          - "dynamodb:BatchWriteItem"
        Resource:
          - { 'Fn::ImportValue': '${self:provider.stage}-ListingSubscriptionsTableArn' }
      - Effect: Allow
        Action:
          - "ses:SendEmail"
          - "ses:SendRawEmail"
        Resource: "arn:aws:ses:${self:provider.region}:*:identity/*"
      - Effect: Allow
        Action:
          - "dynamodb:DescribeTable"
          - "dynamodb:Query"
          - "dynamodb:Scan"
          - "dynamodb:GetItem"
        Resource:
          - { 'Fn::ImportValue': '${self:provider.stage}-ListingNotificationsTableArn' }
    environment:
      CONFIRM_URL: ${self:custom.secrets.confirmUrl}
      EMAIL_FROM: ${self:custom.secrets.emailFrom}
      TOKEN_SECRET: ${self:custom.secrets.tokenSecret}
      SUBSCRIBE_REDIRECT_URL: ${self:custom.secrets.subscribeRedirectUrl}
      CONFIRM_REDIRECT_URL: ${self:custom.secrets.confirmRedirectUrl}
      UNSUBSCRIBE_REDIRECT_URL: ${self:custom.secrets.unsubscribeRedirectUrl}
      SUBSCRIBERS_TABLE: ${self:custom.subscribersTableName}
      NOTIFICATIONS_TABLE: ${self:custom.snsTableName}
      SUPPORTED_NEWSLETTERS: ${self:custom.secrets.supportedNewsletters}
      RECAPTCHA_SECRET: ${self:custom.secrets.recaptchaSecret}
  # lambda used to handle bounce and complaint notifications from SES
  sesnotify:
    handler: bin/sesnotify
    package:
      include:
        - ./bin/sesnotify
    events:
      - sns:
          topicName: ${self:custom.snsTopicName}
          arn: { 'Fn::ImportValue': '${self:provider.stage}-ListingNotificationsTopicArn' }
    environment:
      NOTIFICATIONS_TABLE: ${self:custom.snsTableName}
    iamRoleStatements:
      - Effect: Allow
        Action:
          - "dynamodb:DescribeTable"
          - "dynamodb:PutItem"
        Resource:
          - { 'Fn::ImportValue': '${self:provider.stage}-ListingNotificationsTableArn' }

custom:
  secrets: ${file(secrets.json)}
  subscribersTableName: ${self:provider.stage}-listing-subscribers
  snsTableName: ${self:provider.stage}-listing-sesnotify
  snsTopicName: ${self:provider.stage}-listing-ses-notifications
  apiGatewayLogs:
    dev: true
    prod: true
  stages:
    - local
    - dev
  domains:
    prod: ${self:custom.secrets.prodDomain}
    dev: ${self:custom.secrets.devDomain}
  customDomain:
    basePath: ''
    domainName: ${self:custom.domains.${self:provider.stage}}
    stage: ${self:provider.stage}
    createRoute53Record: false
    endpointType: edge
  logRetentionInDays:
    prod: 14
    dev: 7

